# MeroPasal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meropasal_designs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meropasal/adapters/: CartAdapter.java  CategoriesAdapter.java  ExclusiveProductAdapter.java  HomeProductsAdapter.java  ImageSliderAdapter.java  ManageShippingAddressAdapter.java  OrderListAdapter.java  ShippingAddressAdapter.java
app/src/main/java/com/example/meropasal/data/database/: DbHelper.java
app/src/main/java/com/example/meropasal/data/interactors/: CheckEmailInteractor.java  LoginInteractor.java  (+3 more)
app/src/main/java/com/example/meropasal/models/: ExclusiveProductScrollModel.java  User.java  VerificationResponse.java
app/src/main/java/com/example/meropasal/presenters/: CheckEmailPresenter.java  LoginPresenter.java  ProfilePresenter.java  SignupPresenter.java  placeholder.java
app/src/main/java/com/example/meropasal/utiils/: Constants.java
app/src/main/java/com/example/meropasal/views/: HomeContract.java  ProductContract.java  ProfileContract.java
app/src/main/java/com/example/meropasal_designs/: Account.java  Cart.java  Dashboard.java  Homescreen.java  Logindashboard.java  MainLogin.java  Splashscreen.java
app/src/main/res/anim/: zoomout.xml
app/src/main/res/drawable/: ic_addtocart.xml  ic_close.xml  ic_facebook.xml  ic_next.xml  ic_phone.xml  round_back2.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_logincredentials.xml  activity_edit_profile.xml  activity_edit_user_info.xml  activity_logindashboard.xml  activity_main_login.xml  activity_manage_shipping_address.xml  activity_payment_options.xml  activity_product_view.xml  activity_shipping_address_form.xml  activity_signup.xml  activity_splashscreen.xml  cart_view.xml  connection_dialog.xml  exclusive_products_recycler_layout.xml  favourites_view.xml  fragment_account.xml  fragment_cart.xml  fragment_favourites.xml  fragment_homescreen.xml  homeproducts_view.xml  shipping_address_lay.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/meropasal/: MeroPasalTesting.java
app/src/test/java/com/example/meropasal_designs/: ExampleUnitTest.java
(+43 files in other folders)
