<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/productlayout"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="8dp"
        android:background="@color/alwayswhite"
        >

        <ImageView
            android:id="@+id/productimg"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            app:srcCompat="@drawable/mobilephones" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/productname"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Iphone 8 Plus (8GB RAM, 256GB storage)"
                android:textSize="12dp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/productprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Rs.350"
                    android:textColor="#F28500"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>